\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{pachauri2014climate}
\abx@aux@segm{0}{0}{pachauri2014climate}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Berrang-Ford2021}
\abx@aux@segm{0}{0}{Berrang-Ford2021}
\abx@aux@cite{Collins2011Jul}
\abx@aux@segm{0}{0}{Collins2011Jul}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Collins2011Jul}
\abx@aux@segm{0}{0}{Collins2011Jul}
\abx@aux@cite{Schwartz2017Aug}
\abx@aux@segm{0}{0}{Schwartz2017Aug}
\abx@aux@cite{baylis_weather_2018}
\abx@aux@segm{0}{0}{baylis_weather_2018}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Obradovich2018Oct}
\abx@aux@segm{0}{0}{Obradovich2018Oct}
\abx@aux@cite{allen2019technical}
\abx@aux@segm{0}{0}{allen2019technical}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Palinkas2020Apr}
\abx@aux@segm{0}{0}{Palinkas2020Apr}
\abx@aux@cite{Lohmus2018Jul}
\abx@aux@segm{0}{0}{Lohmus2018Jul}
\abx@aux@cite{Berry2007}
\abx@aux@segm{0}{0}{Berry2007}
\abx@aux@cite{Burke2015Nov}
\abx@aux@segm{0}{0}{Burke2015Nov}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Dixon2007May}
\abx@aux@segm{0}{0}{Dixon2007May}
\abx@aux@cite{Qi2014Dec}
\abx@aux@segm{0}{0}{Qi2014Dec}
\abx@aux@cite{Likhvar2011Jan}
\abx@aux@segm{0}{0}{Likhvar2011Jan}
\abx@aux@cite{Obradovich2018Oct}
\abx@aux@segm{0}{0}{Obradovich2018Oct}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Lee2007Jan}
\abx@aux@segm{0}{0}{Lee2007Jan}
\abx@aux@cite{Sung2013Feb}
\abx@aux@segm{0}{0}{Sung2013Feb}
\abx@aux@cite{Hansen2008Oct}
\abx@aux@segm{0}{0}{Hansen2008Oct}
\abx@aux@cite{Obradovich2017May}
\abx@aux@segm{0}{0}{Obradovich2017May}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@cite{Gubernot2014Oct}
\abx@aux@segm{0}{0}{Gubernot2014Oct}
\abx@aux@cite{Karner2015Dec}
\abx@aux@segm{0}{0}{Karner2015Dec}
\abx@aux@cite{Samuelson2020Jun}
\abx@aux@segm{0}{0}{Samuelson2020Jun}
\abx@aux@cite{Kang2016}
\abx@aux@segm{0}{0}{Kang2016}
\abx@aux@cite{Penner2008}
\abx@aux@segm{0}{0}{Penner2008}
\abx@aux@cite{Desmond2015}
\abx@aux@segm{0}{0}{Desmond2015}
\abx@aux@cite{Akbar2019}
\abx@aux@segm{0}{0}{Akbar2019}
\abx@aux@cite{Banzhaf2019}
\abx@aux@segm{0}{0}{Banzhaf2019}
\abx@aux@cite{Belanger2015Mar}
\abx@aux@segm{0}{0}{Belanger2015Mar}
\abx@aux@cite{Uejio2011Mar}
\abx@aux@segm{0}{0}{Uejio2011Mar}
\abx@aux@cite{ferre2019hurricane}
\abx@aux@segm{0}{0}{ferre2019hurricane}
\abx@aux@cite{Gruebner2015Jun}
\abx@aux@segm{0}{0}{Gruebner2015Jun}
\abx@aux@cite{Edo-Osagie2020Jul}
\abx@aux@segm{0}{0}{Edo-Osagie2020Jul}
\abx@aux@cite{Sinnenberg2016Dec}
\abx@aux@segm{0}{0}{Sinnenberg2016Dec}
\abx@aux@cite{Reece2017Oct}
\abx@aux@segm{0}{0}{Reece2017Oct}
\abx@aux@cite{Eichstaedt2018Oct}
\abx@aux@segm{0}{0}{Eichstaedt2018Oct}
\abx@aux@cite{Kolliakou2020Feb}
\abx@aux@segm{0}{0}{Kolliakou2020Feb}
\abx@aux@cite{Mitchell2013May}
\abx@aux@segm{0}{0}{Mitchell2013May}
\abx@aux@cite{Dodds2011}
\abx@aux@segm{0}{0}{Dodds2011}
\abx@aux@cite{baylis_weather_2018}
\abx@aux@segm{0}{0}{baylis_weather_2018}
\abx@aux@cite{Zheng2019}
\abx@aux@segm{0}{0}{Zheng2019}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@cite{hutto2014vader}
\abx@aux@segm{0}{0}{hutto2014vader}
\abx@aux@cite{gilbert_vader_2014}
\abx@aux@segm{0}{0}{gilbert_vader_2014}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@cite{xia_continental-scale_2012}
\abx@aux@segm{0}{0}{xia_continental-scale_2012}
\abx@aux@cite{budd2008wet}
\abx@aux@segm{0}{0}{budd2008wet}
\abx@aux@cite{rao2020projections}
\abx@aux@segm{0}{0}{rao2020projections}
\abx@aux@cite{hu2017impact}
\abx@aux@segm{0}{0}{hu2017impact}
\abx@aux@cite{chien2016spatiotemporal}
\abx@aux@segm{0}{0}{chien2016spatiotemporal}
\abx@aux@cite{armstrong2019role}
\abx@aux@segm{0}{0}{armstrong2019role}
\abx@aux@cite{vida2012relationship}
\abx@aux@segm{0}{0}{vida2012relationship}
\abx@aux@cite{ding2016importance}
\abx@aux@segm{0}{0}{ding2016importance}
\abx@aux@cite{bolton_computation_1980}
\abx@aux@segm{0}{0}{bolton_computation_1980}
\abx@aux@cite{heo2019comparison}
\abx@aux@segm{0}{0}{heo2019comparison}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@cite{ruggles2018ipums}
\abx@aux@segm{0}{0}{ruggles2018ipums}
\abx@aux@page{65}{5}
\newlabel{mod:1}{{1}{5}{Modeling}{equation.0.1}{}}
\newlabel{mod:2}{{2}{5}{Modeling}{equation.0.2}{}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{budd2008wet}
\abx@aux@segm{0}{0}{budd2008wet}
\newlabel{mod:tod}{{3}{6}{Modeling}{equation.0.3}{}}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines. Shaded area shows the 95\% confidence interval estimated with bootstrapping.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:wbgt}{{1}{7}{Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines. Shaded area shows the 95\% confidence interval estimated with bootstrapping}{figure.1}{}}
\abx@aux@cite{CDC2021}
\abx@aux@segm{0}{0}{CDC2021}
\abx@aux@cite{Schwartz2017Aug}
\abx@aux@segm{0}{0}{Schwartz2017Aug}
\abx@aux@cite{Lieberman-Cribbin2017}
\abx@aux@segm{0}{0}{Lieberman-Cribbin2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changes in WBGT on expressed mood as moderated by neighborhood i