\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{pachauri2014climate}
\citation{Berry2018Apr}
\citation{Collins2011Jul}
\citation{Berry2018Apr,Collins2011Jul}
\citation{Schwartz2017Aug}
\citation{baylis_weather_2018,Mullins2019Dec,Obradovich2018Oct}
\citation{allen2019technical}
\citation{Berry2018Apr,Palinkas2020Apr}
\citation{Lohmus2018Jul}
\citation{Berry2007}
\citation{Burke2015Nov}
\citation{Burke2018Aug,Mullins2019Dec,Dixon2007May}
\citation{Qi2014Dec,Likhvar2011Jan}
\citation{Obradovich2018Oct,Mullins2019Dec}
\citation{Lee2007Jan,Sung2013Feb}
\citation{Hansen2008Oct}
\citation{Obradovich2017May,Mullins2019Dec}
\citation{Burke2018Aug}
\citation{Mullins2019Dec}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN@col{2}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 67}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7856916}
\citation{Gubernot2014Oct}
\citation{Karner2015Dec}
\citation{Samuelson2020Jun}
\citation{Kang2016,Penner2008}
\citation{Desmond2015,Akbar2019}
\citation{Banzhaf2019}
\citation{Belanger2015Mar,Uejio2011Mar}
\citation{ferre2019hurricane,Gruebner2015Jun}
\citation{Edo-Osagie2020Jul,Sinnenberg2016Dec}
\citation{Reece2017Oct}
\citation{Eichstaedt2018Oct}
\citation{Kolliakou2020Feb}
\citation{Mitchell2013May}
\citation{Dodds2011}
\citation{baylis_weather_2018}
\citation{Burke2018Aug}
\citation{budd2008wet}
\@LN@col{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN@col{2}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbgt}{{1}{2}{Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines.\relax }{figure.caption.1}{}}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\citation{CDC2021}
\citation{Schwartz2017Aug,Lieberman-Cribbin2017}
\@LN@col{1}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changes in WBGT on expressed mood as moderated by neighborhood income per capita.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:income}{{2}{3}{Effect of changes in WBGT on expressed mood as moderated by neighborhood income per capita.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of changes in WBGT on expressed mood as moderated by neighborhood majority race.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:race}{{3}{3}{Effect of changes in WBGT on expressed mood as moderated by neighborhood majority race.\relax }{figure.caption.3}{}}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN@col{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{3}{Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy.\relax }{figure.caption.4}{}}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ts-wbgt}{{5}{3}{Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures.\relax }{figure.caption.5}{}}
\citation{CDC2021}
\citation{Schwartz2017Aug,Lieberman-Cribbin2017}
\citation{Mullins2019Dec}
\citation{Hoffman2020,Locke2021}
\citation{Tong2021}
\citation{Raymond2020May}
\citation{Harrington2020Sep}
\citation{Biardeau2020Jan}
\citation{Obradovich2017May,Mullins2019Dec}
\citation{Pew2020Sep}
\citation{bullard2012wrong}
\@LN@col{1}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN@col{2}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\citation{hutto2014vader}
\citation{gilbert_vader_2014}
\citation{xia_continental-scale_2012}
\citation{budd2008wet}
\citation{rao2020projections}
\citation{hu2017impact}
\citation{chien2016spatiotemporal,armstrong2019role}
\citation{vida2012relationship,ding2016importance}
\citation{bolton_computation_1980}
\citation{heo2019comparison}
\citation{ruggles2018ipums}
\@LN@col{1}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN@col{2}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\newlabel{mod:1}{{1}{5}{}{equation.0.1}{}}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\newlabel{mod:2}{{2}{5}{}{equation.0.2}{}}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\citation{wood2017generalized}
\bibdata{TextDataClimateShocks}
\bibcite{pachauri2014climate}{{1}{}{{}}{{}}}
\bibcite{Berry2018Apr}{{2}{}{{}}{{}}}
\bibcite{Collins2011Jul}{{3}{}{{}}{{}}}
\bibcite{Schwartz2017Aug}{{4}{}{{}}{{}}}
\bibcite{baylis_weather_2018}{{5}{}{{}}{{}}}
\bibcite{Mullins2019Dec}{{6}{}{{}}{{}}}
\bibcite{Obradovich2018Oct}{{7}{}{{}}{{}}}
\bibcite{allen2019technical}{{8}{}{{}}{{}}}
\bibcite{Palinkas2020Apr}{{9}{}{{}}{{}}}
\bibcite{Lohmus2018Jul}{{10}{}{{}}{{}}}
\bibcite{Berry2007}{{11}{}{{}}{{}}}
\bibcite{Burke2015Nov}{{12}{}{{}}{{}}}
\bibcite{Burke2018Aug}{{13}{}{{}}{{}}}
\bibcite{Dixon2007May}{{14}{}{{}}{{}}}
\bibcite{Qi2014Dec}{{15}{}{{}}{{}}}
\bibcite{Likhvar2011Jan}{{16}{}{{}}{{}}}
\bibcite{Lee2007Jan}{{17}{}{{}}{{}}}
\bibcite{Sung2013Feb}{{18}{}{{}}{{}}}
\bibcite{Hansen2008Oct}{{19}{}{{}}{{}}}
\bibcite{Obradovich2017May}{{20}{}{{}}{{}}}
\bibcite{Gubernot2014Oct}{{21}{}{{}}{{}}}
\bibcite{Karner2015Dec}{{22}{}{{}}{{}}}
\bibcite{Samuelson2020Jun}{{23}{}{{}}{{}}}
\bibcite{Kang2016}{{24}{}{{}}{{}}}
\bibcite{Penner2008}{{25}{}{{}}{{}}}
\bibcite{Desmond2015}{{26}{}{{}}{{}}}
\bibcite{Akbar2019}{{27}{}{{}}{{}}}
\bibcite{Banzhaf2019}{{28}{}{{}}{{}}}
\bibcite{Belanger2015Mar}{{29}{}{{}}{{}}}
\bibcite{Uejio2011Mar}{{30}{}{{}}{{}}}
\bibcite{ferre2019hurricane}{{31}{}{{}}{{}}}
\bibcite{Gruebner2015Jun}{{32}{}{{}}{{}}}
\bibcite{Edo-Osagie2020Jul}{{33}{}{{}}{{}}}
\bibcite{Sinnenberg2016Dec}{{34}{}{{}}{{}}}
\bibcite{Reece2017Oct}{{35}{}{{}}{{}}}
\bibcite{Eichstaedt2018Oct}{{36}{}{{}}{{}}}
\bibcite{Kolliakou2020Feb}{{37}{}{{}}{{}}}
\bibcite{Mitchell2013May}{{38}{}{{}}{{}}}
\bibcite{Dodds2011}{{39}{}{{}}{{}}}
\bibcite{budd2008wet}{{40}{}{{}}{{}}}
\bibcite{CDC2021}{{41}{}{{}}{{}}}
\bibcite{Lieberman-Cribbin2017}{{42}{}{{}}{{}}}
\bibcite{Hoffman2020}{{43}{}{{}}{{}}}
\bibcite{Locke2021}{{44}{}{{}}{{}}}
\bibcite{Tong2021}{{45}{}{{}}{{}}}
\bibcite{Raymond2020May}{{46}{}{{}}{{}}}
\bibcite{Harrington2020Sep}{{47}{}{{}}{{}}}
\bibcite{Biardeau2020Jan}{{48}{}{{}}{{}}}
\bibcite{Pew2020Sep}{{49}{}{{}}{{}}}
\bibcite{bullard2012wrong}{{50}{}{{}}{{}}}
\bibcite{hutto2014vader}{{51}{}{{}}{{}}}
\@LN@col{1}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\newlabel{mod:tod}{{3}{6}{}{equation.0.3}{}}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN@col{2}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\@LN{541}{5}
\@LN{542}{5}
\@LN{543}{5}
\@LN{544}{5}
\@LN{545}{5}
\@LN{546}{5}
\@LN{547}{5}
\@LN{548}{5}
\@LN{549}{5}
\@LN{550}{5}
\@LN{551}{5}
\@LN{552}{5}
\@LN{553}{5}
\@LN{554}{5}
\@LN{555}{5}
\@LN{556}{5}
\@LN{557}{5}
\@LN{558}{5}
\@LN{559}{5}
\@LN{560}{5}
\@LN{561}{5}
\@LN{562}{5}
\@LN{563}{5}
\@LN{564}{5}
\@LN{565}{5}
\@LN{566}{5}
\@LN{567}{5}
\@LN{568}{5}
\@LN{569}{5}
\@LN{570}{5}
\@LN{571}{5}
\@LN{572}{5}
\@LN{573}{5}
\@LN{574}{5}
\@LN{575}{5}
\@LN{576}{5}
\@LN{577}{5}
\@LN{578}{5}
\@LN{579}{5}
\@LN{580}{5}
\@LN{581}{5}
\@LN{582}{5}
\bibcite{gilbert_vader_2014}{{52}{}{{}}{{}}}
\bibcite{xia_continental-scale_2012}{{53}{}{{}}{{}}}
\bibcite{rao2020projections}{{54}{}{{}}{{}}}
\bibcite{hu2017impact}{{55}{}{{}}{{}}}
\bibcite{chien2016spatiotemporal}{{56}{}{{}}{{}}}
\bibcite{armstrong2019role}{{57}{}{{}}{{}}}
\bibcite{vida2012relationship}{{58}{}{{}}{{}}}
\bibcite{ding2016importance}{{59}{}{{}}{{}}}
\bibcite{bolton_computation_1980}{{60}{}{{}}{{}}}
\bibcite{heo2019comparison}{{61}{}{{}}{{}}}
\bibcite{ruggles2018ipums}{{62}{}{{}}{{}}}
\bibcite{wood2017generalized}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN@col{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
