\begin{thebibliography}{10}

\bibitem{pachauri2014climate}
Pachauri RK, et~al. (2014) {\em Climate change 2014: synthesis report.
  Contribution of Working Groups I, II and III to the fifth assessment report
  of the Intergovernmental Panel on Climate Change}.
\newblock (Ipcc).

\bibitem{Berry2018Apr}
Berry HL, Waite TD, Dear KBG, Capon AG, Murray V (2018) {The case for systems
  thinking about climate change and mental health}.
\newblock {\em Nat. Clim. Change} 8(4):282--290.

\bibitem{Collins2011Jul}
Collins PY, et~al. (2011) {Grand challenges in global mental health}.
\newblock {\em Nature} 475(7354):27--30.

\bibitem{Schwartz2017Aug}
Schwartz RM, Gillezeau CN, Liu B, Lieberman-Cribbin W, Taioli E (2017)
  {Longitudinal Impact of Hurricane Sandy Exposure on Mental Health Symptoms}.
\newblock {\em Int. J. Environ. Res. Public Health} 14(9):957.

\bibitem{baylis_weather_2018}
Baylis P, et~al. (2018) Weather impacts expressed sentiment.
\newblock {\em PLOS One} 13(4):e0195750.

\bibitem{Mullins2019Dec}
Mullins JT, White C (2019) {Temperature and mental health: Evidence from the
  spectrum of mental health outcomes}.
\newblock {\em J. Health Econ.} 68:102240.

\bibitem{Obradovich2018Oct}
Obradovich N, Migliorini R, Paulus MP, Rahwan I (2018) {Empirical evidence of
  mental health risks posed by climate change}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} 115(43):10953--10958.

\bibitem{allen2019technical}
Allen M, et~al. (2019) Technical summary: Global warming of 1.5° c. an ipcc
  special report on the impacts of global warming of 1.5° c above
  pre-industrial levels and related global greenhouse gas emission pathways, in
  the context of strengthening the global response to the threat of climate
  change, sustainable development, and efforts to eradicate poverty.

\bibitem{Palinkas2020Apr}
Palinkas LA, Wong M (2020) {Global climate change and mental health}.
\newblock {\em Current Opinion in Psychology} 32:12--16.

\bibitem{Lohmus2018Jul}
L{\ifmmode\tilde{o}\else\~{o}\fi}hmus M (2018) {Possible Biological Mechanisms
  Linking Mental Health and Heat{\ifmmode---\else\textemdash\fi}A Contemplative
  Review}.
\newblock {\em Int. J. Environ. Res. Public Health} 15(7):1515.

\bibitem{Berry2007}
Berry HL (2007) 'crowded suburbs' and 'killer cities': a brief review of the
  relationship between urban environments and mental health.
\newblock {\em N S W Public Health Bull} 18(11-12):222--7.

\bibitem{Burke2015Nov}
Burke M, Hsiang SM, Miguel E (2015) {Global non-linear effect of temperature on
  economic production}.
\newblock {\em Nature} 527(7577):235--239.

\bibitem{Burke2018Aug}
Burke M, et~al. (2018) {Higher temperatures increase suicide rates in the
  United States and Mexico}.
\newblock {\em Nat. Clim. Change} 8(8):723--729.

\bibitem{Dixon2007May}
Dixon PG, et~al. (2007) {Effects of temperature variation on suicide in five
  U.S. counties, 1991{\textendash}2001}.
\newblock {\em Int. J. Biometeorol.} 51(5):395--403.

\bibitem{Qi2014Dec}
Qi X, Hu W, Mengersen K, Tong S (2014) {Socio-environmental drivers and suicide
  in Australia: Bayesian spatial analysis}.
\newblock {\em BMC Public Health} 14(1):1--10.

\bibitem{Likhvar2011Jan}
Likhvar V, Honda Y, Ono M (2011) {Relation between temperature and suicide
  mortality in Japan in the presence of other confounding factors using
  time-series analysis with a semiparametric approach}.
\newblock {\em Environ. Health Preventive Med.} 16(1):36--43.

\bibitem{Lee2007Jan}
Lee HC, Tsai SY, Lin HC (2007) {Seasonal variations in bipolar disorder
  admissions and the association with climate: A population-based study}.
\newblock {\em J. Affect. Disord.} 97(1):61--69.

\bibitem{Sung2013Feb}
Sung TI, Chen MJ, Su HJ (2013) {A positive relationship between ambient
  temperature and bipolar disorder identified using a national cohort of
  psychiatric inpatients}.
\newblock {\em Soc. Psychiatry Psychiatr. Epidemiol.} 48(2):295--302.

\bibitem{Hansen2008Oct}
Hansen A, et~al. (2008) {The Effect of Heat Waves on Mental Health in a
  Temperate Australian City}.
\newblock {\em Environ. Health Perspect.}

\bibitem{Obradovich2017May}
Obradovich N, Migliorini R, Mednick SC, Fowler JH (2017) {Nighttime temperature
  and human sleep loss in a changing climate}.
\newblock {\em Sci. Adv.} 3(5):e1601555.

\bibitem{Gubernot2014Oct}
Gubernot DM, Anderson GB, Hunting KL (2014) {The epidemiology of occupational
  heat exposure in the United States: a review of the literature and assessment
  of research needs in a changing climate}.
\newblock {\em Int. J. Biometeorol.} 58(8):1779--1788.

\bibitem{Karner2015Dec}
Karner A, Hondula DM, Vanos JK (2015) {Heat exposure during non-motorized
  travel: Implications for transportation policy under climate change}.
\newblock {\em Journal of Transport {\&} Health} 2(4):451--459.

\bibitem{Samuelson2020Jun}
Samuelson H, et~al. (2020) {Housing as a critical determinant of heat
  vulnerability and health}.
\newblock {\em Sci. Total Environ.} 720:137296.

\bibitem{Kang2016}
Kang SK, DeCelles KA, Tilcsik A, Jun S (2016) {Whitened
  R{\ifmmode\acute{e}\else\'{e}\fi}sum{\ifmmode\acute{e}\else\'{e}\fi}s: Race
  and Self-Presentation in the Labor Market}.
\newblock {\em Adm. Sci. Q.} 61(3):469--502.

\bibitem{Penner2008}
Penner AM (2008) {Race and Gender Differences in Wages: The Role of
  Occupational Sorting at the Point of Hire}.
\newblock {\em Sociological Quarterly} 49(3):597--614.

\bibitem{Desmond2015}
Desmond M, Shollenberger T (2015) {Forced Displacement From Rental Housing:
  Prevalence and Neighborhood Consequences}.
\newblock {\em Demography} 52(5):1751--1772.

\bibitem{Akbar2019}
Akbar PA, Li S, Shertzer A, Walsh RP (2019) {Racial Segregation in Housing
  Markets and the Erosion of Black Wealth}.
\newblock {\em NBER}.

\bibitem{Banzhaf2019}
Banzhaf S, Ma L, Timmins C (2019) {Environmental Justice: The Economics of
  Race, Place, and Pollution}.
\newblock {\em J. Econ. Perspect.} 33(1):185--208.

\bibitem{Belanger2015Mar}
B{\ifmmode\acute{e}\else\'{e}\fi}langer D, Gosselin P, Valois P, Abdous B
  (2015) {Neighbourhood and dwelling characteristics associated with the
  self-reported adverse health effects of heat in most deprived urban areas: A
  cross-sectional study in 9 cities}.
\newblock {\em Health {\&} Place} 32:8--18.

\bibitem{Uejio2011Mar}
Uejio CK, et~al. (2011) {Intra-urban societal vulnerability to extreme heat:
  The role of heat exposure and the built environment, socioeconomics, and
  neighborhood stability}.
\newblock {\em Health {\&} Place} 17(2):498--507.

\bibitem{ferre2019hurricane}
Ferr{\'e} IM, et~al. (2019) Hurricane maria’s impact on punta santiago,
  puerto rico: community needs and mental health assessment six months
  postimpact.
\newblock {\em Disaster Med Public Health Prep} 13(1):18--23.

\bibitem{Gruebner2015Jun}
Gruebner O, Lowe SR, Sampson L, Galea S (2015) {The geography of post-disaster
  mental health: spatial patterning of psychological vulnerability and
  resilience factors in New York City after Hurricane Sandy}.
\newblock {\em Int. J. Health Geographics} 14(1):16--13.

\bibitem{Edo-Osagie2020Jul}
Edo-Osagie O, De~La~Iglesia B, Lake I, Edeghere O (2020) {A scoping review of
  the use of Twitter for public health research}.
\newblock {\em Comput. Biol. Med.} 122:103770.

\bibitem{Sinnenberg2016Dec}
Sinnenberg L, et~al. (2016) {Twitter as a Tool for Health Research: A
  Systematic Review}.
\newblock {\em American Public Health Association (APHA) publications}.

\bibitem{Reece2017Oct}
Reece AG, et~al. (2017) {Forecasting the onset and course of mental illness
  with Twitter data}.
\newblock {\em Sci. Rep.} 7(13006):1--11.

\bibitem{Eichstaedt2018Oct}
Eichstaedt JC, et~al. (2018) {Facebook language predicts depression in medical
  records}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} 115(44):11203--11208.

\bibitem{Kolliakou2020Feb}
Kolliakou A, et~al. (2020) {Mental health-related conversations on social media
  and crisis episodes: a time-series regression analysis}.
\newblock {\em Sci. Rep.} 10(1342):1--7.

\bibitem{Mitchell2013May}
Mitchell L, Frank MR, Harris KD, Dodds PS, Danforth CM (2013) {The Geography of
  Happiness: Connecting Twitter Sentiment and Expression, Demographics, and
  Objective Characteristics of Place}.
\newblock {\em PLOS One} 8(5):e64417.

\bibitem{Dodds2011}
Dodds PS, Harris KD, Kloumann IM, Bliss CA, Danforth CM (2011) {Temporal
  Patterns of Happiness and Information in a Global Social Network:
  Hedonometrics and Twitter}.
\newblock {\em PLoS One} 6(12):e26752.

\bibitem{budd2008wet}
Budd GM (2008) Wet-bulb globe temperature (wbgt)—its history and its
  limitations.
\newblock {\em Journal of Science and Medicine in Sport} 11(1):20--32.

\bibitem{CDC2021}
for Disease Control Wide-ranging ONline Data~for Epidemiologic Research
  (CDC~WONDER) C (2021) Underlying cause of death.

\bibitem{Lieberman-Cribbin2017}
Lieberman-Cribbin W, Liu B, Schneider S, Schwartz R, Taioli E (2017)
  {Self-Reported and FEMA Flood Exposure Assessment after Hurricane Sandy:
  Association with Mental Health Outcomes}.
\newblock {\em PLOS One} 12(1):e0170965.

\bibitem{Hoffman2020}
Hoffman JS, Shandas V, Pendleton N (2020) {The Effects of Historical Housing
  Policies on Resident Exposure to Intra-Urban Heat: A Study of 108 US Urban
  Areas}.
\newblock {\em Climate} 8(1):12.

\bibitem{Locke2021}
Locke DH, et~al. (2021) {Residential housing segregation and urban tree canopy
  in 37 US Cities}.
\newblock {\em npj Urban Sustain.} 1(15):1--9.

\bibitem{Tong2021}
Tong K, et~al. (2021) {Measuring social equity in urban energy use and
  interventions using fine-scale data}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} 118(24):e2023554118.

\bibitem{Raymond2020May}
Raymond C, Matthews T, Horton RM (2020) {The emergence of heat and humidity too
  severe for human tolerance}.
\newblock {\em Sci. Adv.} 6(19):eaaw1838.

\bibitem{Harrington2020Sep}
Harrington LJ, Otto FEL (2020) {Reconciling theory with the reality of African
  heatwaves}.
\newblock {\em Nat. Clim. Change} 10(9):796--798.

\bibitem{Biardeau2020Jan}
Biardeau LT, Davis LW, Gertler P, Wolfram C (2020) {Heat exposure and global
  air conditioning}.
\newblock {\em Nat. Sustainability} 3(1):25--28.

\bibitem{Pew2020Sep}
(2020) {10 facts about Americans and Twitter}.
\newblock [Online; accessed 1. May 2021].

\bibitem{bullard2012wrong}
Bullard RD, Wright B (2012) {\em The wrong complexion for protection: How the
  government response to disaster endangers African American communities}.
\newblock (NYU Press).

\bibitem{hutto2014vader}
Hutto C, Gilbert E (2014) Vader: A parsimonious rule-based model for sentiment
  analysis of social media text in {\em Proceedings of the International AAAI
  Conference on Web and Social Media}.
\newblock Vol.{}~8.

\bibitem{gilbert_vader_2014}
Gilbert CHE, Hutto E (2014) Vader: {A} parsimonious rule-based model for
  sentiment analysis of social media text in {\em Eighth {International}
  {Conference} on {Weblogs} and {Social} {Media} ({ICWSM}-14). {Available} at
  (20/04/16) http://comp. social. gatech. edu/papers/icwsm14. vader. hutto.
  pdf}.
\newblock Vol.{}~81, p.~82.

\bibitem{xia_continental-scale_2012}
Xia Y, et~al. (2012) Continental-scale water and energy flux analysis and
  validation for the {North} {American} {Land} {Data} {Assimilation} {System}
  project phase 2 ({NLDAS}-2): 1. {Intercomparison} and application of model
  products.
\newblock {\em Journal of Geophysical Research: Atmospheres} 117(D3).
\newblock \_eprint:
  https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2011JD016048.

\bibitem{rao2020projections}
Rao KK, et~al. (2020) projections of heat stress and associated work
  performance over india in response to global warming.
\newblock {\em Scientific reports} 10(1):1--14.

\bibitem{hu2017impact}
Hu X, Wu J, Chen P, Sun T, Li D (2017) Impact of climate variability and change
  on crime rates in tangshan, china.
\newblock {\em Science of the total environment} 609:1041--1048.

\bibitem{chien2016spatiotemporal}
Chien LC, Guo Y, Zhang K (2016) Spatiotemporal analysis of heat and heat wave
  effects on elderly mortality in texas, 2006--2011.
\newblock {\em Science of the Total Environment} 562:845--851.

\bibitem{armstrong2019role}
Armstrong B, et~al. (2019) The role of humidity in associations of high
  temperature with mortality: a multicountry, multicity study.
\newblock {\em Environmental health perspectives} 127(9):097007.

\bibitem{vida2012relationship}
Vida S, Durocher M, Ouarda TB, Gosselin P (2012) Relationship between ambient
  temperature and humidity and visits to mental health emergency departments in
  qu{\'e}bec.
\newblock {\em Psychiatric Services} 63(11):1150--1153.

\bibitem{ding2016importance}
Ding N, Berry HL, Bennett CM (2016) The importance of humidity in the
  relationship between heat and population mental health: evidence from
  australia.
\newblock {\em PLOS One} 11(10):e0164190.

\bibitem{bolton_computation_1980}
Bolton D (1980) The {Computation} of {Equivalent} {Potential} {Temperature}.
\newblock {\em Monthly Weather Review} 108(7):1046--1053.
\newblock Publisher: American Meteorological Society.

\bibitem{heo2019comparison}
Heo S, Bell ML, Lee JT (2019) Comparison of health risks by heat wave
  definition: Applicability of wet-bulb globe temperature for heat wave
  criteria.
\newblock {\em Environmental research} 168:158--170.

\bibitem{ruggles2018ipums}
Ruggles S, et~al. (2018) Ipums usa: Version 8.0 [dataset].
\newblock {\em Minneapolis, MN: IPUMS} 10:D010.

\bibitem{wood2017generalized}
Wood SN (2017) {\em Generalized additive models: an introduction with R}.
\newblock (CRC press).

\end{thebibliography}
