\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{pachauri2014climate}
\citation{Berry2018Apr,hayes_climate_2018}
\citation{Collins2011Jul}
\citation{Berry2018Apr,Collins2011Jul}
\citation{Waite2017Dec,Raker2019Dec}
\citation{Cunsolo2018Apr}
\citation{baylis_weather_2018,Mullins2019Dec,Li2020Mar,Obradovich2018Oct}
\citation{allen2019technical}
\citation{Berry2018Apr,Palinkas2020Apr,BerryETAL2010}
\citation{Lohmus2018Jul,sadiq_impact_2019}
\citation{Obradovich2017May,Mullins2019Dec}
\citation{Berry2007,WHO2007}
\citation{kjellstrom_impact_2016,Burke2015Nov}
\citation{Katz1997,CohnETAL2004,BouchamaETAL2007}
\citation{Burke2018Aug,Mullins2019Dec,Dixon2007May}
\citation{Qi2014Dec,Page2007Aug,Likhvar2011Jan}
\citation{Obradovich2018Oct,Mullins2019Dec}
\citation{Lee2007Jan,Sung2013Feb}
\citation{Hansen2008Oct}
\citation{Burke2018Aug}
\citation{Mullins2019Dec}
\babel@aux{english}{}
\citation{Gubernot2014Oct}
\citation{Karner2015Dec}
\citation{Samuelson2020Jun}
\citation{Belanger2015Mar,Uejio2011Mar}
\citation{ferre2019hurricane,Gruebner2015Jun}
\citation{Edo-Osagie2020Jul,Sinnenberg2016Dec}
\citation{Reece2017Oct}
\citation{Eichstaedt2018Oct}
\citation{Kolliakou2020Feb}
\citation{Mitchell2013May}
\citation{baylis_weather_2018,hannak_tweetin_2012}
\citation{Burke2018Aug}
\citation{budd2008wet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Wet Bulb Globe Temperature (WBGT) and sentiment from text in Tweets. As temperatures increase above 5\textdegree C WBGT, sentiment rapidly declines.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbgt}{{1}{3}{Relationship between Wet Bulb Globe Temperature (WBGT) and sentiment from text in Tweets. As temperatures increase above 5\textdegree C WBGT, sentiment rapidly declines.\relax }{figure.caption.1}{}}
\citation{hutto2014vader}
\citation{CDC2021}
\citation{Schwartz2017Aug,Schwartz2018May}
\citation{Krug1998Feb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changes in wet-bulb globe temperature on expressed sentiment relationship as moderated by neighborhood income (a) and race (b).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hetero}{{2}{4}{Effect of changes in wet-bulb globe temperature on expressed sentiment relationship as moderated by neighborhood income (a) and race (b).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decline in sentiment during a heat wave across several different neighborhoods, compared with other impacts on sentiment, such as major hurricanes, as well as the weekly variation in sentiment from the peak on Saturday to the low on Monday.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare}{{3}{4}{Decline in sentiment during a heat wave across several different neighborhoods, compared with other impacts on sentiment, such as major hurricanes, as well as the weekly variation in sentiment from the peak on Saturday to the low on Monday.\relax }{figure.caption.3}{}}
\citation{Burke2018Aug,Mullins2019Dec}
\newlabel{fig:map}{{\caption@xref {fig:map}{ on input line 134}}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure (a) shows the change in sentiment for a 25-degree increase in WBGT for cities with a population of over 1 million. Figures (b) and (c) show inequalities in impacts of temperature on sentiment for cities with over 1 million people. The value shown is the predicted change in the size of the gap in VADER score as temperatures increase from 5\textdegree C WBGT to 30\textdegree C WBGT between the 5th and 95 percentile for income (a) and the 95th and 5th percentile for percent black (b). Cities with a statistically significant effect ($p < 0.05$) are outlined in black. For racial inequalities (b), only cites where black people make up $> 5\%$ of the population are included.\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{CDC2021}
\citation{Mullins2019Dec}
\citation{Thomas2019Mar}
\citation{Raymond2020May}
\citation{Harrington2020Sep}
\citation{Biardeau2020Jan}
\citation{Pew2020Sep}
\citation{bullard2012wrong}
\citation{gilbert_vader_2014}
\citation{xia_continental-scale_2012}
\citation{budd2008wet}
\citation{rao2020projections}
\citation{hu2017impact}
\citation{chien2016spatiotemporal,armstrong2019role}
\citation{vida2012relationship,ding2016importance}
\citation{bolton_computation_1980}
\citation{heo2019comparison}
\bibdata{TextDataClimateShocks}
\newlabel{mod:1}{{1}{9}{}{equation.0.1}{}}
\newlabel{mod:2}{{2}{9}{}{equation.0.2}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
