This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: temp-sentiment.aux
The style file: naturemag-doi.bst
Database file #1: TextDataClimateShocks.bib
You've used 63 entries,
            2380 wiz_defined-function locations,
            1467 strings with 26928 characters,
and the built_in function-call counts, 24713 in all, are:
= -- 1708
> -- 669
< -- 2
+ -- 335
- -- 167
* -- 3254
:= -- 2716
add.period$ -- 185
call.type$ -- 63
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2175
empty$ -- 2235
format.name$ -- 222
if$ -- 4859
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 534
newline$ -- 321
num.names$ -- 62
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1121
swap$ -- 2198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 65
write$ -- 729
