\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{pachauri2014climate}
\citation{Berry2018Apr}
\citation{Collins2011Jul}
\citation{Berry2018Apr,Collins2011Jul}
\citation{Schwartz2017Aug}
\citation{baylis_weather_2018,Mullins2019Dec,Obradovich2018Oct}
\citation{allen2019technical}
\citation{Berry2018Apr,Palinkas2020Apr}
\citation{Lohmus2018Jul}
\citation{Berry2007}
\citation{Burke2015Nov}
\citation{Burke2018Aug,Mullins2019Dec,Dixon2007May}
\citation{Qi2014Dec,Likhvar2011Jan}
\citation{Obradovich2018Oct,Mullins2019Dec}
\citation{Lee2007Jan,Sung2013Feb}
\citation{Hansen2008Oct}
\citation{Obradovich2017May,Mullins2019Dec}
\citation{Burke2018Aug}
\citation{Mullins2019Dec}
\citation{Gubernot2014Oct}
\citation{Karner2015Dec}
\citation{Samuelson2020Jun}
\citation{Kang2016,Penner2008}
\citation{Desmond2015,Akbar2019}
\citation{Banzhaf2019}
\citation{Belanger2015Mar,Uejio2011Mar}
\citation{ferre2019hurricane,Gruebner2015Jun}
\babel@aux{english}{}
\citation{Edo-Osagie2020Jul,Sinnenberg2016Dec}
\citation{Reece2017Oct}
\citation{Eichstaedt2018Oct}
\citation{Kolliakou2020Feb}
\citation{Mitchell2013May}
\citation{Dodds2011}
\citation{baylis_weather_2018}
\citation{Burke2018Aug}
\citation{budd2008wet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbgt}{{1}{2}{Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changes in WBGT on expressed mood as moderated by neighborhood income (a) and race (b).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hetero}{{2}{3}{Effect of changes in WBGT on expressed mood as moderated by neighborhood income (a) and race (b).\relax }{figure.caption.2}{}}
\citation{CDC2021}
\citation{Schwartz2017Aug,Lieberman-Cribbin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between WBGT and mood from text in tweets, moderated by the interaction of race and income.\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:race-income}{{3}{4}{Relationship between WBGT and mood from text in tweets, moderated by the interaction of race and income.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Akaike information criterion (AIC) of models with interaction terms for race, income, both race and income, as well as neither race nor income. The model with the best fit by AIC includes both race and income interaction terms.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:aics}{{1}{4}{Akaike information criterion (AIC) of models with interaction terms for race, income, both race and income, as well as neither race nor income. The model with the best fit by AIC includes both race and income interaction terms.\relax }{table.1}{}}
\citation{CDC2021}
\citation{Schwartz2017Aug,Lieberman-Cribbin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare}{{4}{5}{Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ts-wbgt}{{5}{5}{Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures.\relax }{figure.caption.4}{}}
\citation{Mullins2019Dec}
\citation{Hoffman2020,Locke2021}
\citation{Tong2021}
\citation{Raymond2020May}
\citation{Harrington2020Sep}
\citation{Biardeau2020Jan}
\citation{Obradovich2017May,Mullins2019Dec}
\citation{Pew2020Sep}
\citation{bullard2012wrong}
\citation{hutto2014vader}
\citation{gilbert_vader_2014}
\citation{xia_continental-scale_2012}
\citation{budd2008wet}
\citation{rao2020projections}
\citation{hu2017impact}
\citation{chien2016spatiotemporal,armstrong2019role}
\citation{vida2012relationship,ding2016importance}
\citation{bolton_computation_1980}
\citation{heo2019comparison}
\citation{ruggles2018ipums}
\newlabel{mod:1}{{1}{8}{}{equation.0.1}{}}
\newlabel{mod:2}{{2}{8}{}{equation.0.2}{}}
\newlabel{mod:race-inc}{{3}{8}{}{equation.0.3}{}}
\citation{wood2017generalized}
\bibcite{pachauri2014climate}{1}
\bibcite{Berry2018Apr}{2}
\bibcite{Collins2011Jul}{3}
\bibcite{Schwartz2017Aug}{4}
\bibcite{baylis_weather_2018}{5}
\bibcite{Mullins2019Dec}{6}
\bibcite{Obradovich2018Oct}{7}
\bibcite{allen2019technical}{8}
\bibcite{Palinkas2020Apr}{9}
\bibcite{Lohmus2018Jul}{10}
\bibcite{Berry2007}{11}
\bibcite{Burke2015Nov}{12}
\bibcite{Burke2018Aug}{13}
\bibcite{Dixon2007May}{14}
\bibcite{Qi2014Dec}{15}
\bibcite{Likhvar2011Jan}{16}
\bibcite{Lee2007Jan}{17}
\bibcite{Sung2013Feb}{18}
\bibcite{Hansen2008Oct}{19}
\bibcite{Obradovich2017May}{20}
\newlabel{mod:tod}{{4}{9}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{equation.0.4}\protected@file@percent }
\bibcite{Gubernot2014Oct}{21}
\bibcite{Karner2015Dec}{22}
\bibcite{Samuelson2020Jun}{23}
\bibcite{Kang2016}{24}
\bibcite{Penner2008}{25}
\bibcite{Desmond2015}{26}
\bibcite{Akbar2019}{27}
\bibcite{Banzhaf2019}{28}
\bibcite{Belanger2015Mar}{29}
\bibcite{Uejio2011Mar}{30}
\bibcite{ferre2019hurricane}{31}
\bibcite{Gruebner2015Jun}{32}
\bibcite{Edo-Osagie2020Jul}{33}
\bibcite{Sinnenberg2016Dec}{34}
\bibcite{Reece2017Oct}{35}
\bibcite{Eichstaedt2018Oct}{36}
\bibcite{Kolliakou2020Feb}{37}
\bibcite{Mitchell2013May}{38}
\bibcite{Dodds2011}{39}
\bibcite{budd2008wet}{40}
\bibcite{CDC2021}{41}
\bibcite{Lieberman-Cribbin2017}{42}
\bibcite{Hoffman2020}{43}
\bibcite{Locke2021}{44}
\bibcite{Tong2021}{45}
\bibcite{Raymond2020May}{46}
\bibcite{Harrington2020Sep}{47}
\bibcite{Biardeau2020Jan}{48}
\bibcite{Pew2020Sep}{49}
\bibcite{bullard2012wrong}{50}
\bibcite{hutto2014vader}{51}
\bibcite{gilbert_vader_2014}{52}
\bibcite{xia_continental-scale_2012}{53}
\bibcite{rao2020projections}{54}
\bibcite{hu2017impact}{55}
\bibcite{chien2016spatiotemporal}{56}
\bibcite{armstrong2019role}{57}
\bibcite{vida2012relationship}{58}
\bibcite{ding2016importance}{59}
\bibcite{bolton_computation_1980}{60}
\bibcite{heo2019comparison}{61}
\bibcite{ruggles2018ipums}{62}
\bibcite{wood2017generalized}{63}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
