\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{pachauri2014climate}
\abx@aux@segm{0}{0}{pachauri2014climate}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Berrang-Ford2021}
\abx@aux@segm{0}{0}{Berrang-Ford2021}
\abx@aux@cite{Collins2011Jul}
\abx@aux@segm{0}{0}{Collins2011Jul}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Collins2011Jul}
\abx@aux@segm{0}{0}{Collins2011Jul}
\abx@aux@cite{Schwartz2017Aug}
\abx@aux@segm{0}{0}{Schwartz2017Aug}
\abx@aux@cite{baylis_weather_2018}
\abx@aux@segm{0}{0}{baylis_weather_2018}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Obradovich2018Oct}
\abx@aux@segm{0}{0}{Obradovich2018Oct}
\abx@aux@cite{allen2019technical}
\abx@aux@segm{0}{0}{allen2019technical}
\abx@aux@cite{Berry2018Apr}
\abx@aux@segm{0}{0}{Berry2018Apr}
\abx@aux@cite{Palinkas2020Apr}
\abx@aux@segm{0}{0}{Palinkas2020Apr}
\abx@aux@cite{Lohmus2018Jul}
\abx@aux@segm{0}{0}{Lohmus2018Jul}
\abx@aux@cite{Berry2007}
\abx@aux@segm{0}{0}{Berry2007}
\abx@aux@cite{Burke2015Nov}
\abx@aux@segm{0}{0}{Burke2015Nov}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Dixon2007May}
\abx@aux@segm{0}{0}{Dixon2007May}
\abx@aux@cite{Qi2014Dec}
\abx@aux@segm{0}{0}{Qi2014Dec}
\abx@aux@cite{Likhvar2011Jan}
\abx@aux@segm{0}{0}{Likhvar2011Jan}
\abx@aux@cite{Obradovich2018Oct}
\abx@aux@segm{0}{0}{Obradovich2018Oct}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Lee2007Jan}
\abx@aux@segm{0}{0}{Lee2007Jan}
\abx@aux@cite{Sung2013Feb}
\abx@aux@segm{0}{0}{Sung2013Feb}
\abx@aux@cite{Hansen2008Oct}
\abx@aux@segm{0}{0}{Hansen2008Oct}
\abx@aux@cite{Obradovich2017May}
\abx@aux@segm{0}{0}{Obradovich2017May}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@cite{Gubernot2014Oct}
\abx@aux@segm{0}{0}{Gubernot2014Oct}
\abx@aux@cite{Karner2015Dec}
\abx@aux@segm{0}{0}{Karner2015Dec}
\abx@aux@cite{Samuelson2020Jun}
\abx@aux@segm{0}{0}{Samuelson2020Jun}
\abx@aux@cite{Kang2016}
\abx@aux@segm{0}{0}{Kang2016}
\abx@aux@cite{Penner2008}
\abx@aux@segm{0}{0}{Penner2008}
\abx@aux@cite{Desmond2015}
\abx@aux@segm{0}{0}{Desmond2015}
\abx@aux@cite{Akbar2019}
\abx@aux@segm{0}{0}{Akbar2019}
\abx@aux@cite{Banzhaf2019}
\abx@aux@segm{0}{0}{Banzhaf2019}
\abx@aux@cite{Belanger2015Mar}
\abx@aux@segm{0}{0}{Belanger2015Mar}
\abx@aux@cite{Uejio2011Mar}
\abx@aux@segm{0}{0}{Uejio2011Mar}
\abx@aux@cite{ferre2019hurricane}
\abx@aux@segm{0}{0}{ferre2019hurricane}
\abx@aux@cite{Gruebner2015Jun}
\abx@aux@segm{0}{0}{Gruebner2015Jun}
\abx@aux@cite{Edo-Osagie2020Jul}
\abx@aux@segm{0}{0}{Edo-Osagie2020Jul}
\abx@aux@cite{Sinnenberg2016Dec}
\abx@aux@segm{0}{0}{Sinnenberg2016Dec}
\abx@aux@cite{Reece2017Oct}
\abx@aux@segm{0}{0}{Reece2017Oct}
\abx@aux@cite{Eichstaedt2018Oct}
\abx@aux@segm{0}{0}{Eichstaedt2018Oct}
\abx@aux@cite{Kolliakou2020Feb}
\abx@aux@segm{0}{0}{Kolliakou2020Feb}
\abx@aux@cite{Mitchell2013May}
\abx@aux@segm{0}{0}{Mitchell2013May}
\abx@aux@cite{Dodds2011}
\abx@aux@segm{0}{0}{Dodds2011}
\abx@aux@cite{baylis_weather_2018}
\abx@aux@segm{0}{0}{baylis_weather_2018}
\abx@aux@cite{Zheng2019}
\abx@aux@segm{0}{0}{Zheng2019}
\abx@aux@cite{Burke2018Aug}
\abx@aux@segm{0}{0}{Burke2018Aug}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@cite{hutto2014vader}
\abx@aux@segm{0}{0}{hutto2014vader}
\abx@aux@cite{gilbert_vader_2014}
\abx@aux@segm{0}{0}{gilbert_vader_2014}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@cite{xia_continental-scale_2012}
\abx@aux@segm{0}{0}{xia_continental-scale_2012}
\abx@aux@cite{budd2008wet}
\abx@aux@segm{0}{0}{budd2008wet}
\abx@aux@cite{rao2020projections}
\abx@aux@segm{0}{0}{rao2020projections}
\abx@aux@cite{hu2017impact}
\abx@aux@segm{0}{0}{hu2017impact}
\abx@aux@cite{chien2016spatiotemporal}
\abx@aux@segm{0}{0}{chien2016spatiotemporal}
\abx@aux@cite{armstrong2019role}
\abx@aux@segm{0}{0}{armstrong2019role}
\abx@aux@cite{vida2012relationship}
\abx@aux@segm{0}{0}{vida2012relationship}
\abx@aux@cite{ding2016importance}
\abx@aux@segm{0}{0}{ding2016importance}
\abx@aux@cite{bolton_computation_1980}
\abx@aux@segm{0}{0}{bolton_computation_1980}
\abx@aux@cite{heo2019comparison}
\abx@aux@segm{0}{0}{heo2019comparison}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@cite{ruggles2018ipums}
\abx@aux@segm{0}{0}{ruggles2018ipums}
\abx@aux@page{65}{5}
\newlabel{mod:1}{{1}{5}{Modeling}{equation.0.1}{}}
\newlabel{mod:2}{{2}{5}{Modeling}{equation.0.2}{}}
\abx@aux@cite{wood2017generalized}
\abx@aux@segm{0}{0}{wood2017generalized}
\abx@aux@cite{budd2008wet}
\abx@aux@segm{0}{0}{budd2008wet}
\newlabel{mod:tod}{{3}{6}{Modeling}{equation.0.3}{}}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines. Shaded area shows the 95\% confidence interval estimated with bootstrapping.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:wbgt}{{1}{6}{Relationship between Wet Bulb Globe Temperature (WBGT) and expressed mood in tweets. As temperatures increase above 5\textdegree C WBGT, mood rapidly declines. Shaded area shows the 95\% confidence interval estimated with bootstrapping}{figure.1}{}}
\abx@aux@cite{CDC2021}
\abx@aux@segm{0}{0}{CDC2021}
\abx@aux@cite{Schwartz2017Aug}
\abx@aux@segm{0}{0}{Schwartz2017Aug}
\abx@aux@cite{Lieberman-Cribbin2017}
\abx@aux@segm{0}{0}{Lieberman-Cribbin2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changes in WBGT on expressed mood as moderated by neighborhood income (a) and race (b). Shaded area shows the 95\% confidence interval estimated with bootstrapping.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hetero}{{2}{7}{Effect of changes in WBGT on expressed mood as moderated by neighborhood income (a) and race (b). Shaded area shows the 95\% confidence interval estimated with bootstrapping}{figure.2}{}}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@cite{CDC2021}
\abx@aux@segm{0}{0}{CDC2021}
\abx@aux@cite{Schwartz2017Aug}
\abx@aux@segm{0}{0}{Schwartz2017Aug}
\abx@aux@cite{Lieberman-Cribbin2017}
\abx@aux@segm{0}{0}{Lieberman-Cribbin2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy. Error bars show the 95\% confidence interval estimated with bootstrapping.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:compare}{{3}{8}{Decline in mood as temperature changes from mild (5\textdegree C WBGT) high (25\textdegree C WBGT) across different neighborhood types, compared with the impacts of the change from Saturday to Monday, as well as the change associated with Hurricane Sandy. Error bars show the 95\% confidence interval estimated with bootstrapping}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures. Shaded area shows the 95\% confidence interval estimated with bootstrapping.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ts-wbgt}{{4}{8}{Effects of rising temperatures on mood by hour of the day, with a 95\% confidence interval. The value shown is the predicted change in VADER score for a 10\textdegree C WBGT increase in temperatures. Shaded area shows the 95\% confidence interval estimated with bootstrapping}{figure.4}{}}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Hoffman2020}
\abx@aux@segm{0}{0}{Hoffman2020}
\abx@aux@cite{Locke2021}
\abx@aux@segm{0}{0}{Locke2021}
\abx@aux@cite{Tong2021}
\abx@aux@segm{0}{0}{Tong2021}
\abx@aux@cite{Raymond2020May}
\abx@aux@segm{0}{0}{Raymond2020May}
\abx@aux@cite{Harrington2020Sep}
\abx@aux@segm{0}{0}{Harrington2020Sep}
\abx@aux@cite{Biardeau2020Jan}
\abx@aux@segm{0}{0}{Biardeau2020Jan}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@cite{Obradovich2017May}
\abx@aux@segm{0}{0}{Obradovich2017May}
\abx@aux@cite{Mullins2019Dec}
\abx@aux@segm{0}{0}{Mullins2019Dec}
\abx@aux@cite{Pew2020Sep}
\abx@aux@segm{0}{0}{Pew2020Sep}
\abx@aux@cite{bullard2012wrong}
\abx@aux@segm{0}{0}{bullard2012wrong}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pew2020Sep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akbar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allen2019technical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2019role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Banzhaf2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baylis_weather_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belanger2015Mar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berrang-Ford2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2018Apr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biardeau2020Jan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolton_computation_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{budd2008wet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bullard2012wrong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2018Aug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2015Nov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chien2016spatiotemporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2011Jul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Desmond2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2016importance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon2007May}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodds2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edo-Osagie2020Jul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichstaedt2018Oct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferre2019hurricane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert_vader_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruebner2015Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gubernot2014Oct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2008Oct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrington2020Sep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heo2019comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffman2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2017impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hutto2014vader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karner2015Dec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolliakou2020Feb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2007Jan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lieberman-Cribbin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Likhvar2011Jan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Locke2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lohmus2018Jul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2013May}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mullins2019Dec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obradovich2017May}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obradovich2018Oct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachauri2014climate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palinkas2020Apr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penner2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qi2014Dec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2020projections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raymond2020May}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reece2017Oct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggles2018ipums}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson2020Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2017Aug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinnenberg2016Dec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sung2013Feb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uejio2011Mar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vida2012relationship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2017generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia_continental-scale_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2019}{nyt/global//global/global}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
