[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'temp-sentiment-supplement.blg'
[100] biber:322> INFO - === Wed Jun 30, 2021, 17:36:36
[119] Biber.pm:415> INFO - Reading 'temp-sentiment-supplement.bcf'
[204] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[223] Biber.pm:4256> INFO - Processing section 0
[224] Utils.pm:75> INFO - Globbing data source 'TextDataClimateShocks.bib'
[224] Utils.pm:91> INFO - Globbed data source 'TextDataClimateShocks.bib' to TextDataClimateShocks.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'TextDataClimateShocks.bib' for section 0
[263] bibtex.pm:1653> INFO - LaTeX decoding ...
[843] bibtex.pm:1471> INFO - Found BibTeX data source 'TextDataClimateShocks.bib'
[909] Utils.pm:293> WARN - month field 'Dec' in entry 'Dodds2011Dec' is not an integer - this will probably not sort properly.
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[943] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[952] bbl.pm:652> INFO - Writing 'temp-sentiment-supplement.bbl' with encoding 'UTF-8'
[957] bbl.pm:755> INFO - Output to temp-sentiment-supplement.bbl
[957] Biber.pm:128> INFO - WARNINGS: 1
