\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{gilbert_vader_2014}
\abx@aux@segm{0}{0}{gilbert_vader_2014}
\abx@aux@cite{Dodds2011Dec}
\abx@aux@segm{0}{0}{Dodds2011Dec}
\abx@aux@cite{dodds_temporal_2011}
\abx@aux@segm{0}{0}{dodds_temporal_2011}
\abx@aux@cite{dodds_temporal_2011}
\abx@aux@segm{0}{0}{dodds_temporal_2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Alternative Sentiment Algorithms to Estimate Mood}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Hedonometer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Effects of temperature on mood, measured with the hedonometer method.\relax }}{1}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{nielsen2011new}
\abx@aux@segm{0}{0}{nielsen2011new}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Effects of temperature on mood and moderated by income, measured with the hedonometer method.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Effects of temperature on mood and moderated by race, measured with the hedonometer method.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}AFINN}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Effects of temperature on mood, measured with the AFINN method.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Effects of temperature on mood and moderated by income, measured with the AFINN method.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Effects of temperature on mood and moderated by race, measured with the AFINN method.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Alternative Interaction Variables}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Effect of temperature on mood and moderated by income, with income as a categorical variable.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Effect of temperature on mood and moderated by race, with race as a continuous variable.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Effects of Precipitation and Sunshine}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Effect of rain on mood and moderated by income.\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{S9}{6}{Effect of rain on mood and moderated by income.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Effect of rain on mood and moderated by race.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timeseries}{{S10}{6}{Effect of rain on mood and moderated by race.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Effect of sunshine on mood and moderated by income.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeseries}{{S11}{7}{Effect of sunshine on mood and moderated by income.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Effect of sunshine on mood and moderated by race.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timeseries}{{S12}{7}{Effect of sunshine on mood and moderated by race.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces The change in mood for a 25-degree increase in WBGT for city regions with a population of over 1 million. For cities shown with a dark outline, the effect is significant at a 95\% confidence interval.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:map}{{S13}{8}{The change in mood for a 25-degree increase in WBGT for city regions with a population of over 1 million. For cities shown with a dark outline, the effect is significant at a 95\% confidence interval.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Relationship between WBGT and mood from text in tweets, moderated by the interaction of race and income.\relax }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:race-income}{{S14}{9}{Relationship between WBGT and mood from text in tweets, moderated by the interaction of race and income.\relax }{figure.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Akaike information criterion (AIC) of models with interaction terms for race, income, both race and income, as well as neither race nor income. The model with the best fit by AIC includes both race and income interaction terms.\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:aics}{{S1}{9}{Akaike information criterion (AIC) of models with interaction terms for race, income, both race and income, as well as neither race nor income. The model with the best fit by AIC includes both race and income interaction terms.\relax }{table.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gilbert_vader_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodds2011Dec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodds_temporal_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2011new}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Weather Terms}{10}{section.4}\protected@file@percent }
